#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/johann/Work/Othello/Board.cpp
Board.h
/home/johann/Work/Othello/Board.h
Player.h
/home/johann/Work/Othello/Player.h

/home/johann/Work/Othello/Board.h
Header.h
/home/johann/Work/Othello/Header.h
Pawn.h
/home/johann/Work/Othello/Pawn.h

/home/johann/Work/Othello/Game.cpp
Game.h
/home/johann/Work/Othello/Game.h

/home/johann/Work/Othello/Game.h
Player.h
/home/johann/Work/Othello/Player.h
Board.h
/home/johann/Work/Othello/Board.h
Header.h
/home/johann/Work/Othello/Header.h

/home/johann/Work/Othello/Header.h
bits/stdtr1c++.h
/home/johann/Work/Othello/bits/stdtr1c++.h
rlutil.h
/home/johann/Work/Othello/rlutil.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
list
-
fstream
-

/home/johann/Work/Othello/Node.cpp
Node.h
/home/johann/Work/Othello/Node.h

/home/johann/Work/Othello/Node.h
Header.h
/home/johann/Work/Othello/Header.h
Board.h
/home/johann/Work/Othello/Board.h

/home/johann/Work/Othello/Pawn.cpp
Pawn.h
/home/johann/Work/Othello/Pawn.h

/home/johann/Work/Othello/Pawn.h
Header.h
/home/johann/Work/Othello/Header.h

/home/johann/Work/Othello/Player.cpp
Player.h
/home/johann/Work/Othello/Player.h

/home/johann/Work/Othello/Player.h
Pawn.h
/home/johann/Work/Othello/Pawn.h
Board.h
/home/johann/Work/Othello/Board.h
Node.h
/home/johann/Work/Othello/Node.h
Tree.h
/home/johann/Work/Othello/Tree.h

/home/johann/Work/Othello/Tree.cpp
Tree.h
/home/johann/Work/Othello/Tree.h

/home/johann/Work/Othello/Tree.h
Node.h
/home/johann/Work/Othello/Node.h

/home/johann/Work/Othello/main.cpp
iostream
-
Board.h
/home/johann/Work/Othello/Board.h
Header.h
/home/johann/Work/Othello/Header.h
Game.h
/home/johann/Work/Othello/Game.h

/home/johann/Work/Othello/rlutil.h
iostream
-
string
-
cstdio
-
stdio.h
-
string.h
-
windows.h
-
conio.h
-
termios.h
-
unistd.h
-
sys/ioctl.h
-
sys/types.h
-
sys/time.h
-

