# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/Othello.dir/Board.cpp.o
 /home/johann/Work/Othello/Board.cpp
 /home/johann/Work/Othello/Board.h
 /home/johann/Work/Othello/Header.h
 /home/johann/Work/Othello/Pawn.h
CMakeFiles/Othello.dir/Pawn.cpp.o
 /home/johann/Work/Othello/Header.h
 /home/johann/Work/Othello/Pawn.cpp
 /home/johann/Work/Othello/Pawn.h
CMakeFiles/Othello.dir/main.cpp.o
 /home/johann/Work/Othello/Board.h
 /home/johann/Work/Othello/Header.h
 /home/johann/Work/Othello/Pawn.h
 /home/johann/Work/Othello/main.cpp
